
// Core variables and mixins
// Include default bootstrap vars
@import "bootstrap/variables.less";

// Overwrite defaults here.

// Brand colors
// -------------------------

@brand-primary:         #428bca;
@brand-success:         #5cb85c;
@brand-warning:         #f0ad4e;
@brand-danger:          #d9534f;
@brand-info:            #5bc0de;

// Scaffolding
// -------------------------

@body-bg:               #fff;
@text-color:            @gray-dark;

// Links
// -------------------------

@link-color:            @brand-primary;
@link-hover-color:      darken(@link-color, 15%);

// Typography
// -------------------------


@font-family-base:        @font-family-serif;
@headings-font-family:    @font-family-sans-serif;
@font-size-base:          14px;
@line-height-base:        1.428571429; // 20/14


// Iconography
// -------------------------

@icon-font-path:          "../fonts/";

// Continue bootstrap defaults. Only uncomment what you need.
@import "bootstrap/mixins.less";

// Reset
@import "bootstrap/normalize.less";
@import "bootstrap/print.less";

// Core CSS
@import "bootstrap/scaffolding.less";
@import "bootstrap/type.less";
@import "bootstrap/code.less";
// @import "bootstrap/grid.less";

@import "bootstrap/tables.less";
@import "bootstrap/forms.less";
@import "bootstrap/buttons.less";

// Components: common
// @import "bootstrap/component-animations.less";
// @import "bootstrap/input-groups.less";
// @import "bootstrap/dropdowns.less";
// @import "bootstrap/list-group.less";
@import "bootstrap/panels.less";
// @import "bootstrap/wells.less";
// @import "bootstrap/close.less";

// Components: Nav
// @import "bootstrap/navs.less";
// @import "bootstrap/navbar.less";
// @import "bootstrap/button-groups.less";
// @import "bootstrap/breadcrumbs.less";
// @import "bootstrap/pagination.less";
@import "bootstrap/pager.less";

// Components: Popovers
// @import "bootstrap/modals.less";
// @import "bootstrap/tooltip.less";
// @import "bootstrap/popovers.less";

// Components: Misc
// @import "bootstrap/alerts.less";
// @import "bootstrap/thumbnails.less";
// @import "bootstrap/media.less";
// @import "bootstrap/labels.less";
// @import "bootstrap/badges.less";
// @import "bootstrap/progress-bars.less";
// @import "bootstrap/accordion.less";
// @import "bootstrap/carousel.less";
// @import "bootstrap/jumbotron.less";

.container {
	.container-fixed();
}

.wrapper {
  .make-row();
}

.sidebar-left {
	.make-xs-column(12);
	.make-md-column(2);
}

.content-main {
	.make-xs-column(12);
	.make-md-column(9);
}

.sidebar-right {
	.make-xs-column(12);
	.make-md-column(3);
}

.footer {
	.make-xs-column(12);
	.make-md-column(12);
  height: 60px;
  background-color: #f5f5f5;
}

@media (min-width: @screen-xs-min) {
  .container {
  }
}

@media (min-width: @screen-sm-min) {
  .container {
    width: @container-sm;
  }
}

@media (min-width: @screen-md-min) {
  .container {
    width: @container-md;
  }
}

@media (min-width: @screen-lg-min) {
  .container {
    width: @container-lg;
  }
}


// Utility classes
@import "bootstrap/utilities.less"; // Has to be last to override when necessary
@import "bootstrap/responsive-utilities.less";
